{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "454e3473-3520-063a-71b2-1428c6eba07c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terrform-state",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "utrakr-all",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "utrakr-all",
            "project": "utrakr",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/utrakr-all",
            "storage_class": "STANDARD",
            "url": "gs://utrakr-all",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
